<html>
    <head>
        <title>seyife</title>
        <style>
            body{
                margin: 0%;
            }
        .basliq
        {
            background: #3b5998;
        height: 85px;
        }
        .orta{
            width: 1140px;
            margin: auto;
        }
       .logo h2{
           color:white
       } 
    .sag{
       margin-top: 30px;
       margin-right: 15px;
       float: right;
     }
     .sag input{
         padding: 5px;
     }
     .sag input[type=submit]{
     background: #4267b2; 
     border-color: #29487d;
     color: whitesmoke;
     padding: 4px 15px;

     }
    .logo{float: left
     }
        </style>
    </head>
    <body>
        <div class="basliq">
            <div class="orta">
                    <div class="logo">
                            <h2>Facebook</h2>
        </div>
               
                <div class="sag">
                    <input placeholder="E-mail" type="text">
                    <input placeholder="password" type="password">
                    <input type="submit" value="Enter">
                </div>  
                </div>
                </div>
                <div class="register"></div>
                    <div class="solImg"></div>
                     <div class="sagInput"></div>
                          
                
                

    </body>
</html>